POST http://w-beta-1000.chemanman.com:7815/api/Basic/PriceSystemV2/priceOpV2/ HTTP/1.1
Host: w-beta-1000.chemanman.com:7815
Proxy-Connection: keep-alive
Content-Length: 9738
accept: application/json
Origin: http://w-beta-1000.chemanman.com:7815
User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/50.0.2661.102 Safari/537.36
content-type: application/x-www-form-urlencoded
Referer: http://w-beta-1000.chemanman.com:7815/Company/priceModeManager
Accept-Encoding: gzip, deflate
Accept-Language: zh-CN,zh;q=0.8,en;q=0.6
Cookie: PHPSESSID=2582159c74116a2ded886a364ee705b6

req=%7B%22op_type%22%3A%22add%22%2C%22type%22%3A%22PMode%22%2C%22obj_info%22%3A%7B%22pm_name%22%3A%22hzc%E6%B5%8B%E8%AF%95%E4%BB%B7%E6%A0%BC%22%2C%22state%22%3A1%2C%22remark%22%3A%22%22%2C%22ext%22%3A%5B%7B%22price_type%22%3A%22%22%2C%22fee_name%22%3A%22%E5%88%B0%E4%BB%98%22%2C%22when_setting%22%3A%221%22%2C%22receipt_setting%22%3A%221%22%2C%22pay_setting%22%3A%221%22%2C%22receive_charge%22%3A2%2C%22need_pt%22%3A0%2C%22can_drop%22%3A0%7D%2C%7B%22price_type%22%3A%22%22%2C%22fee_name%22%3A%22%E4%BB%A3%E6%94%B6%E8%B4%A7%E6%AC%BE%22%2C%22when_setting%22%3A%221%22%2C%22receipt_setting%22%3A%221%22%2C%22pay_setting%22%3A%221%22%2C%22receive_charge%22%3A%222%22%2C%22need_pt%22%3A0%2C%22can_drop%22%3A1%7D%2C%7B%22price_type%22%3A%22%22%2C%22fee_name%22%3A%22%E5%AE%9E%E9%99%85%E5%86%85%E9%83%A8%E4%B8%AD%E8%BD%AC%E8%B4%B9%22%2C%22when_setting%22%3A%221%22%2C%22receipt_setting%22%3A%221%22%2C%22pay_setting%22%3A%221%22%2C%22receive_charge%22%3A4%2C%22need_pt%22%3A0%2C%22can_drop%22%3A0%7D%2C%7B%22price_type%22%3A%22%22%2C%22fee_name%22%3A%22%E5%AE%9E%E9%99%85%E5%A4%96%E9%83%A8%E4%B8%AD%E8%BD%AC%E8%B4%B9%22%2C%22when_setting%22%3A%221%22%2C%22receipt_setting%22%3A%221%22%2C%22pay_setting%22%3A%225%22%2C%22receive_charge%22%3A8%2C%22need_pt%22%3A0%2C%22can_drop%22%3A0%7D%2C%7B%22price_type%22%3A%22%22%2C%22fee_name%22%3A%22%E5%AE%9E%E9%99%85%E9%80%81%E8%B4%A7%E8%B4%B9%22%2C%22when_setting%22%3A%221%22%2C%22receipt_setting%22%3A%221%22%2C%22pay_setting%22%3A%225%22%2C%22receive_charge%22%3A9%2C%22need_pt%22%3A0%2C%22can_drop%22%3A0%7D%2C%7B%22price_type%22%3A%22%22%2C%22fee_name%22%3A%22%E8%B4%A7%E6%AC%BE%E6%89%8B%E7%BB%AD%E8%B4%B9%22%2C%22when_setting%22%3A%22%22%2C%22receipt_setting%22%3A%22%22%2C%22pay_setting%22%3A%22%22%2C%22receive_charge%22%3A%22%22%2C%22need_pt%22%3A0%2C%22can_drop%22%3A1%7D%2C%7B%22price_type%22%3A%22%22%2C%22fee_name%22%3A%22%E8%B4%A7%E6%AC%BE%E6%89%A3%22%2C%22when_setting%22%3A%22%22%2C%22receipt_setting%22%3A%22%22%2C%22pay_setting%22%3A%22%22%2C%22receive_charge%22%3A%22%22%2C%22need_pt%22%3A0%2C%22can_drop%22%3A1%7D%2C%7B%22price_type%22%3A%22admin_pt%22%2C%22fee_name%22%3A%22%E7%AE%A1%E7%90%86%E8%B4%B9%22%2C%22when_setting%22%3A%22%22%2C%22receipt_setting%22%3A%22%22%2C%22pay_setting%22%3A%22%22%2C%22receive_charge%22%3A1%2C%22need_pt%22%3A1%2C%22can_drop%22%3A0%7D%2C%7B%22price_type%22%3A%22admin_pt%22%2C%22fee_name%22%3A%22%E7%9F%AD%E4%BF%A1%E8%B4%B9%22%2C%22when_setting%22%3A%22%22%2C%22receipt_setting%22%3A%22%22%2C%22pay_setting%22%3A%22%22%2C%22receive_charge%22%3A1%2C%22need_pt%22%3A1%2C%22can_drop%22%3A0%7D%2C%7B%22price_type%22%3A%22admin_pt%22%2C%22fee_name%22%3A%22%E8%BF%90%E5%8D%95%E8%B4%B9%22%2C%22when_setting%22%3A%22%22%2C%22receipt_setting%22%3A%22%22%2C%22pay_setting%22%3A%22%22%2C%22receive_charge%22%3A1%2C%22need_pt%22%3A1%2C%22can_drop%22%3A0%7D%2C%7B%22price_type%22%3A%22admin_pt%22%2C%22fee_name%22%3A%22%E5%9B%9E%E5%8D%95%E8%B4%B9%22%2C%22when_setting%22%3A%22%22%2C%22receipt_setting%22%3A%22%22%2C%22pay_setting%22%3A%22%22%2C%22receive_charge%22%3A1%2C%22need_pt%22%3A1%2C%22can_drop%22%3A0%7D%2C%7B%22price_type%22%3A%22admin_pt%22%2C%22fee_name%22%3A%22%E6%A0%87%E7%AD%BE%E8%B4%B9%22%2C%22when_setting%22%3A%22%22%2C%22receipt_setting%22%3A%22%22%2C%22pay_setting%22%3A%22%22%2C%22receive_charge%22%3A1%2C%22need_pt%22%3A1%2C%22can_drop%22%3A0%7D%2C%7B%22price_type%22%3A%22admin_pt%22%2C%22fee_name%22%3A%22%E4%BF%9D%E9%99%A9%E8%B4%B9%22%2C%22when_setting%22%3A%22%22%2C%22receipt_setting%22%3A%22%22%2C%22pay_setting%22%3A%22%22%2C%22receive_charge%22%3A1%2C%22need_pt%22%3A1%2C%22can_drop%22%3A0%7D%2C%7B%22price_type%22%3A%22admin_pt%22%2C%22fee_name%22%3A%22%E5%88%B0%E4%BB%98%E6%89%8B%E7%BB%AD%E8%B4%B9%22%2C%22when_setting%22%3A%22%22%2C%22receipt_setting%22%3A%22%22%2C%22pay_setting%22%3A%22%22%2C%22receive_charge%22%3A1%2C%22need_pt%22%3A1%2C%22can_drop%22%3A0%7D%2C%7B%22price_type%22%3A%22admin_pt%22%2C%22fee_name%22%3A%22%E8%B4%A7%E6%AC%BE%E6%89%8B%E7%BB%AD%E8%B4%B9%22%2C%22when_setting%22%3A%22%22%2C%22receipt_setting%22%3A%22%22%2C%22pay_setting%22%3A%22%22%2C%22receive_charge%22%3A1%2C%22need_pt%22%3A1%2C%22can_drop%22%3A0%7D%2C%7B%22price_type%22%3A%22center_pt%22%2C%22fee_name%22%3A%22%E6%93%8D%E4%BD%9C%E8%B4%B9%22%2C%22when_setting%22%3A%22%22%2C%22receipt_setting%22%3A%22%22%2C%22pay_setting%22%3A%22%22%2C%22receive_charge%22%3A5%2C%22need_pt%22%3A1%2C%22can_drop%22%3A0%7D%2C%7B%22price_type%22%3A%22center_pt%22%2C%22fee_name%22%3A%22%E7%AE%A1%E7%90%86%E8%B4%B9%22%2C%22when_setting%22%3A%22%22%2C%22receipt_setting%22%3A%22%22%2C%22pay_setting%22%3A%22%22%2C%22receive_charge%22%3A5%2C%22need_pt%22%3A1%2C%22can_drop%22%3A0%7D%2C%7B%22price_type%22%3A%22center_pt%22%2C%22fee_name%22%3A%22%E7%9F%AD%E4%BF%A1%E8%B4%B9%22%2C%22when_setting%22%3A%22%22%2C%22receipt_setting%22%3A%22%22%2C%22pay_setting%22%3A%22%22%2C%22receive_charge%22%3A5%2C%22need_pt%22%3A1%2C%22can_drop%22%3A0%7D%2C%7B%22price_type%22%3A%22center_pt%22%2C%22fee_name%22%3A%22%E8%BF%90%E5%8D%95%E8%B4%B9%22%2C%22when_setting%22%3A%22%22%2C%22receipt_setting%22%3A%22%22%2C%22pay_setting%22%3A%22%22%2C%22receive_charge%22%3A5%2C%22need_pt%22%3A1%2C%22can_drop%22%3A0%7D%2C%7B%22price_type%22%3A%22center_pt%22%2C%22fee_name%22%3A%22%E5%9B%9E%E5%8D%95%E8%B4%B9%22%2C%22when_setting%22%3A%22%22%2C%22receipt_setting%22%3A%22%22%2C%22pay_setting%22%3A%22%22%2C%22receive_charge%22%3A5%2C%22need_pt%22%3A1%2C%22can_drop%22%3A0%7D%2C%7B%22price_type%22%3A%22center_pt%22%2C%22fee_name%22%3A%22%E6%A0%87%E7%AD%BE%E8%B4%B9%22%2C%22when_setting%22%3A%22%22%2C%22receipt_setting%22%3A%22%22%2C%22pay_setting%22%3A%22%22%2C%22receive_charge%22%3A5%2C%22need_pt%22%3A1%2C%22can_drop%22%3A0%7D%2C%7B%22price_type%22%3A%22center_pt%22%2C%22fee_name%22%3A%22%E4%BF%9D%E9%99%A9%E8%B4%B9%22%2C%22when_setting%22%3A%22%22%2C%22receipt_setting%22%3A%22%22%2C%22pay_setting%22%3A%22%22%2C%22receive_charge%22%3A5%2C%22need_pt%22%3A1%2C%22can_drop%22%3A0%7D%2C%7B%22price_type%22%3A%22center_pt%22%2C%22fee_name%22%3A%22%E5%88%B0%E4%BB%98%E6%89%8B%E7%BB%AD%E8%B4%B9%22%2C%22when_setting%22%3A%22%22%2C%22receipt_setting%22%3A%22%22%2C%22pay_setting%22%3A%22%22%2C%22receive_charge%22%3A5%2C%22need_pt%22%3A1%2C%22can_drop%22%3A0%7D%2C%7B%22price_type%22%3A%22center_pt%22%2C%22fee_name%22%3A%22%E8%B4%A7%E6%AC%BE%E6%89%8B%E7%BB%AD%E8%B4%B9%22%2C%22when_setting%22%3A%22%22%2C%22receipt_setting%22%3A%22%22%2C%22pay_setting%22%3A%22%22%2C%22receive_charge%22%3A5%2C%22need_pt%22%3A1%2C%22can_drop%22%3A0%7D%2C%7B%22price_type%22%3A%22point_pt%22%2C%22fee_name%22%3A%22%E6%93%8D%E4%BD%9C%E8%B4%B9%22%2C%22when_setting%22%3A%22%22%2C%22receipt_setting%22%3A%22%22%2C%22pay_setting%22%3A%22%22%2C%22receive_charge%22%3A6%2C%22need_pt%22%3A1%2C%22can_drop%22%3A0%7D%2C%7B%22price_type%22%3A%22route_pt%22%2C%22fee_name%22%3A%22%E4%B8%AD%E8%BD%AC%E8%B4%B9%22%2C%22when_setting%22%3A%22%22%2C%22receipt_setting%22%3A%22%22%2C%22pay_setting%22%3A%22%22%2C%22receive_charge%22%3A7%2C%22need_pt%22%3A1%2C%22can_drop%22%3A0%7D%2C%7B%22price_type%22%3A%22dst_point_pt%22%2C%22fee_name%22%3A%22%E8%BF%94%E8%B4%A7%E8%B4%B9%22%2C%22when_setting%22%3A%22%22%2C%22receipt_setting%22%3A%22%22%2C%22pay_setting%22%3A%22%22%2C%22receive_charge%22%3A3%2C%22need_pt%22%3A1%2C%22can_drop%22%3A0%7D%2C%7B%22price_type%22%3A%22dst_point_pt%22%2C%22fee_name%22%3A%22%E9%80%81%E8%B4%A7%E8%B4%B9%22%2C%22when_setting%22%3A%22%22%2C%22receipt_setting%22%3A%22%22%2C%22pay_setting%22%3A%22%22%2C%22receive_charge%22%3A3%2C%22need_pt%22%3A1%2C%22can_drop%22%3A0%7D%2C%7B%22price_type%22%3A%22dst_point_pt%22%2C%22fee_name%22%3A%22%E4%B8%AD%E8%BD%AC%E8%B4%B9%22%2C%22when_setting%22%3A%22%22%2C%22receipt_setting%22%3A%22%22%2C%22pay_setting%22%3A%22%22%2C%22receive_charge%22%3A3%2C%22need_pt%22%3A1%2C%22can_drop%22%3A0%7D%2C%7B%22price_type%22%3A%22dst_point_pt%22%2C%22fee_name%22%3A%22%E5%88%B0%E4%BB%98%E6%89%8B%E7%BB%AD%E8%B4%B9%22%2C%22when_setting%22%3A%22%22%2C%22receipt_setting%22%3A%22%22%2C%22pay_setting%22%3A%22%22%2C%22receive_charge%22%3A3%2C%22need_pt%22%3A1%2C%22can_drop%22%3A0%7D%2C%7B%22price_type%22%3A%22dst_point_pt%22%2C%22fee_name%22%3A%22%E8%B4%A7%E6%AC%BE%E6%89%8B%E7%BB%AD%E8%B4%B9%22%2C%22when_setting%22%3A%22%22%2C%22receipt_setting%22%3A%22%22%2C%22pay_setting%22%3A%22%22%2C%22receive_charge%22%3A3%2C%22need_pt%22%3A1%2C%22can_drop%22%3A0%7D%2C%7B%22price_type%22%3A%22ratio_pt%22%2C%22fee_name%22%3A%22%E6%93%8D%E4%BD%9C%E8%B4%B9%22%2C%22when_setting%22%3A%22%22%2C%22receipt_setting%22%3A%22%22%2C%22pay_setting%22%3A%22%22%2C%22receive_charge%22%3A7%2C%22need_pt%22%3A1%2C%22can_drop%22%3A0%7D%2C%7B%22price_type%22%3A%22ratio_pt%22%2C%22fee_name%22%3A%22%E6%93%8D%E4%BD%9C%E8%B4%B9%22%2C%22when_setting%22%3A%22%22%2C%22receipt_setting%22%3A%22%22%2C%22pay_setting%22%3A%22%22%2C%22receive_charge%22%3A7%2C%22need_pt%22%3A1%2C%22can_drop%22%3A0%7D%2C%7B%22price_type%22%3A%22auth_inner_trans_pt%22%2C%22fee_name%22%3A%22%E6%A0%B8%E5%AE%9A%E5%86%85%E9%83%A8%E4%B8%AD%E8%BD%AC%E8%B4%B9%22%2C%22when_setting%22%3A%221%22%2C%22receipt_setting%22%3A%221%22%2C%22pay_setting%22%3A%221%22%2C%22receive_charge%22%3A7%2C%22need_pt%22%3A1%2C%22can_drop%22%3A0%7D%2C%7B%22price_type%22%3A%22auth_outer_trans_pt%22%2C%22fee_name%22%3A%22%E6%A0%B8%E5%AE%9A%E5%A4%96%E9%83%A8%E4%B8%AD%E8%BD%AC%E8%B4%B9%22%2C%22when_setting%22%3A%221%22%2C%22receipt_setting%22%3A%221%22%2C%22pay_setting%22%3A%221%22%2C%22receive_charge%22%3A3%2C%22need_pt%22%3A1%2C%22can_drop%22%3A0%7D%2C%7B%22price_type%22%3A%22auth_delivery_pt%22%2C%22fee_name%22%3A%22%E6%A0%B8%E5%AE%9A%E9%80%81%E8%B4%A7%E8%B4%B9%22%2C%22when_setting%22%3A%221%22%2C%22receipt_setting%22%3A%221%22%2C%22pay_setting%22%3A%221%22%2C%22receive_charge%22%3A3%2C%22need_pt%22%3A1%2C%22can_drop%22%3A0%7D%5D%7D%7D